services:
  cloudseeker-frontend:
    image: cloudseeker/frontend
    build:
      context: frontend

  cloudseeker-backend:
    image: cloudseeker/backend
    build:
      context: backend
    volumes:
      - ./devcontainer/configuration:/cloudseeker/configuration
    environment:
      - DB_CONNECTION_STRING=mongodb://mongodb:27017
      - CATEGORY_TEMPLATES=/cloudseeker/configuration/samplecategory.json
      - DUMMY_CSV_IMPORT=/cloudseeker/configuration/dummyCsvImport.csv
      - DUMMY_DATA_URL=http://dummydata/archive.csv.gz

  reverseproxy:
    image: cloudseeker/reverseproxy
    build:
      context: reverseproxy
    ports:
      - "8080:80"

  # workaround for serving dummy data
  # serves one static file @ http://dummydata:80/archive.csv.gz
  # builds should be exeuted as described in the /dummydata directory
  dummydata:
    image: cloudseeker/dummydata

  mongodb:
    # mongodb should only be needed for a cache on runtime and might not store any persistent data (tbd)
    image: mongo
    volumes: # need to figure out volumes
      - ./devcontainer/mongodb:/data/db
    # ports should only be open when debugging with MongoDB Compass
    ports:
      - "27017:27017"