services:
  cloudseeker-frontend:
    image: cloudseeker/frontend
    build:
      context: frontend

  cloudseeker-backend:
    image: cloudseeker/backend
    build:
      context: backend
    volumes:
      - /configuration:/cloudseeker/configuration
    environment:
      - DB_CONNECTION_STRING=mongodb://mongodb:27017
      - INFRACOST_API_KEY=ico-L0D8qyYQ38KgwpHmuujgj4AxWtfZR9CD
      - CATEGORY_TEMPLATES=/cloudseeker/configuration/samplecategory.json
      - DUMMY_CSV_IMPORT=/cloudseeker/configuration/dummyCsvImport.csv

  reverseproxy:
    image: cloudseeker/reverseproxy
    build:
      context: reverseproxy
    ports:
      - "8080:80"

  mongodb:
    # mongodb should only be needed for a cache on runtime and might not store any persistent data (tbd)
    image: mongo
    #    volumes: # need to figure out volumes
    #      - ./mongodb:/data/db
    # ports should only be open when debugging with MongoDB Compass
    #    ports:
    #      - "27017:27017"