services:
  cloudseeker-frontend:
    image: cloud-seeker/frontend
    build:
      context: ../frontend

  reverseproxy:
    image: nginx
    extra_hosts:
      host.docker.internal: host-gateway
    volumes:
      - ./nginx-backend:/etc/nginx/
    ports:
      - "8080:80"

  dummydata:
    image: cloudseeker/dummydata

  mongodb:
    image: mongo
    volumes:
      - ./mongodb:/data/db # storing persistent data
    # ports should only be open when debugging with MongoDB Compass
    ports:
      - "27017:27017"