services:
  cloudseeker-backend:
    image: cloud-seeker/backend
    build:
      context: ../backend
    volumes:
      - ./configuration:/cloudseeker/configuration
    environment:
      - DB_CONNECTION_STRING=mongodb://mongodb:27017
      - CATEGORY_TEMPLATES=/cloudseeker/configuration/samplecategory.json
      - DUMMY_CSV_IMPORT=/cloudseeker/configuration/dummyCsvImport.csv
      - DUMMY_DATA_URL=http://dummydata/archive.csv.gz

  reverseproxy:
    image: nginx
    volumes:
      - ./nginx-frontend:/etc/nginx/
    ports:
      - "8080:80"
    extra_hosts:
      host.docker.internal: host-gateway

  dummydata:
    image: cloudseeker/dummydata

  mongodb:
    image: mongo
    volumes:
      - ./mongodb:/data/db # storing persistent data
    # ports should only be open when debugging with MongoDB Compass
    ports:
      - "27017:27017"
